Collecting accelerate
  Downloading accelerate-1.0.1-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: numpy<3.0.0,>=1.17 in /home/ly/anaconda3/envs/py38/lib/python3.8/site-packages (from accelerate) (1.24.3)
Requirement already satisfied: packaging>=20.0 in /home/ly/anaconda3/envs/py38/lib/python3.8/site-packages (from accelerate) (25.0)
Collecting psutil (from accelerate)
  Using cached psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (23 kB)
Requirement already satisfied: pyyaml in /home/ly/anaconda3/envs/py38/lib/python3.8/site-packages (from accelerate) (6.0.2)
Requirement already satisfied: torch>=1.10.0 in /home/ly/anaconda3/envs/py38/lib/python3.8/site-packages (from accelerate) (2.4.0)
Requirement already satisfied: huggingface-hub>=0.21.0 in /home/ly/anaconda3/envs/py38/lib/python3.8/site-packages (from accelerate) (0.36.0)
Requirement already satisfied: safetensors>=0.4.3 in /home/ly/anaconda3/envs/py38/lib/python3.8/site-packages (from accelerate) (0.5.3)
Requirement already satisfied: filelock in /home/ly/anaconda3/envs/py38/lib/python3.8/site-packages (from huggingface-hub>=0.21.0->accelerate) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in /home/ly/anaconda3/envs/py38/lib/python3.8/site-packages (from huggingface-hub>=0.21.0->accelerate) (2025.3.0)
Requirement already satisfied: requests in /home/ly/anaconda3/envs/py38/lib/python3.8/site-packages (from huggingface-hub>=0.21.0->accelerate) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in /home/ly/anaconda3/envs/py38/lib/python3.8/site-packages (from huggingface-hub>=0.21.0->accelerate) (4.67.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/ly/anaconda3/envs/py38/lib/python3.8/site-packages (from huggingface-hub>=0.21.0->accelerate) (4.11.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/ly/anaconda3/envs/py38/lib/python3.8/site-packages (from huggingface-hub>=0.21.0->accelerate) (1.2.0)
Requirement already satisfied: sympy in /home/ly/anaconda3/envs/py38/lib/python3.8/site-packages (from torch>=1.10.0->accelerate) (1.13.3)
Requirement already satisfied: networkx in /home/ly/anaconda3/envs/py38/lib/python3.8/site-packages (from torch>=1.10.0->accelerate) (3.1)
Requirement already satisfied: jinja2 in /home/ly/anaconda3/envs/py38/lib/python3.8/site-packages (from torch>=1.10.0->accelerate) (3.1.4)
Requirement already satisfied: MarkupSafe>=2.0 in /home/ly/anaconda3/envs/py38/lib/python3.8/site-packages (from jinja2->torch>=1.10.0->accelerate) (2.1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/ly/anaconda3/envs/py38/lib/python3.8/site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/ly/anaconda3/envs/py38/lib/python3.8/site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/ly/anaconda3/envs/py38/lib/python3.8/site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/ly/anaconda3/envs/py38/lib/python3.8/site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2024.8.30)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/ly/anaconda3/envs/py38/lib/python3.8/site-packages (from sympy->torch>=1.10.0->accelerate) (1.3.0)
Downloading accelerate-1.0.1-py3-none-any.whl (330 kB)
Using cached psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (263 kB)
Installing collected packages: psutil, accelerate
Successfully installed accelerate-1.0.1 psutil-7.1.3
